<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <link rel="icon" href="/assets/images/logo.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hayatemoon | Giriş Yap : Üye Ol</title>
    <link rel="stylesheet" href="/assets/cdn/WebFonts/css/fontiran.css">
    <style>
        * {
            font-family: 'IRANSans';
        }
        .login-page {
          width: 360px;
          padding: 8% 0 0;
          padding-top: 2%;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          border-radius: 10px;
        }
        .form input {
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
          text-align: right;
          border-radius: 5px;
          /* margin-top: 10px; */
          text-align: left;
          text-transform: capitalize;
        }
        .form button {
          text-transform: uppercase;
          outline: 0;
          background: #0fbab9;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
          border-radius: 5px;
        }
        .form button:hover,.form button:active,.form button:focus {
          background: #43A047;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #4CAF50;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }
        .form .forget-form {
          display: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before, .container:after {
          content: "";
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #EF3B3A;
        }
        body {
            background: #76b852;
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #0fbab9, #0fbab9);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
        }
 .popUpFundo{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#4879c3;
    opacity: 0.99;
    z-index: 50;
}
.popUp{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    padding: 0;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    border-style:none;
    z-index: 999;
    overflow: hidden;
}
.popUp button:focus{
    outline-style: none;
}
.popUp>h1{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 5px;
    position: relative;
    top: 16px;
    min-height: 40px;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border-style: none;
    border-width: 5px;
    border-color: #000;
}
.vermelha>h1{
    border-color: #fa5032;
}
.verde>h1{
    border-color: #42ad4f;
}
.azul>h1{
    border-color: #659cff;
}

@-webkit-keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@keyframes popUpEntrada {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@-webkit-keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
@keyframes popUpSaida {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
body, html, root, document{
  display: block
  height: 500px;
}

.popUp>div{
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    border-color: #ccc;
    border-style: none none solid none;
    overflow: auto;
}
.popUp>div>span {
    display: table-cell;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    direction: rtl;
    text-transform: capitalize;
}
.popUp>button{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 10px;
    width: 50%;
    border: 1px none #ccc;
    color: #fff;
    cursor: pointer;
}
.alert{
    width: 100% !important;
}
.popUp .puCancelar{
    float: left;
}

.popUp .puEnviar{
    float: right;
}

.p{
    margin: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 200px;
    transform: translate(-50%, -50%);
}

.p>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    
}
.p>div>div, .p span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 300px;
    height: 108px;
    margin: 0;
    padding: 0;
    border-style: none;

}

.p>button{
    height: 50px;
    
}
.puEnviar{
    margin: 5px 0;
}
.puCancelar{
    margin: 5px 0;
}


.m{
    margin: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 300px;
    transform: translate(-50%, -50%);
}
.m>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color:#ccc;
}
.m>div>div, .m>span, .m>div>span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 400px;
    height: 208px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.m>button{
    height: 50px;
}

.g{
    margin: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    transform: translate(-50%, -50%);
}
.g>div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% -108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color: #ccc;
}
.g>div>div, .g span{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 600px;
    height: 408px;
    margin: 0;
    padding: 0;
    border-style: none;
}
.g>button{
   height: 60px;
}


.alert.puEnviar{
    display: none;
}

.popUpEntrada{
    display: block !important;
    animation: popUpEntrada 0.5s;
    -webkit-animation: popUpEntrada 0.5s;
    border-radius: 10px;
}
.popUpSaida{
    display: block !important;
    animation: popUpSaida 0.5s;
    -webkit-animation: popUpSaida 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.blue{
    background-color:#51b2d6;
}
.blue>button{
    background-color:#38a7d0;
}
.blue>button:hover{
    background-color:#72c1de;
}
.popUpFundo.blue{
    background-color:#134152;
}
.green{
    background-color: #43b649;
}
.green>button{
    background-color:#3da743;
}
.green>button:hover{
    background-color:#4fbe55;
}
.popUpFundo.green{
    background-color:#173f19;
}
.red{
    background-color: #d55c4b;
}
.red>button{
    background-color: #d04b38;
}
.red>button:hover{
    background-color: #d86959;
}
.popUpFundo.red{
    background-color:#4a1811;
}
.orange{
    background-color: #f9a025;
}
.orange>button{
    background-color: #f89710;
}
.orange>button:hover{
    background-color: #f9ac42;
}
.popUpFundo.orange{
    background-color: #8c5b02;
}
.purple{
    background-color: #ab4bd5;
}
.purple>button{
    background-color: #a238d0;
}
.purple>button:hover{
    background-color: #b159d8;
}
.popUpFundo.purple{
    background-color: #3f114a;
}
.white{
    background-color: #fff;
    color: #555;
}
.white>h1{
  color: #000;
}
.white>button{
    background-color: #f3f3f3;
    color: #555;
}
.white>button:hover{
    background-color: #e3e3e3;
}

.popUpFundo.white{
    background-color:#555;
}


/*
That part is just for the form
*/
.colorfulForm{
  width: 350px;
  margin: 60px auto;
}
.colorfulForm input, .colorfulForm textarea, .colorfulForm select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 350px;
  padding: 5px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 2px; 
}

.colorfulForm label{
  display: block;
  font-family: Verdana, Arial;
  margin: 10px 0 5px 0;
}
.colorfulForm button{
  width: 100px;
  margin: 3px 7px;
  padding: 5px;
  color: #fff;
  border-style: none;
}
.form h3 {
    font-size: 10px;
    text-align: right;
    margin: 0;
    position: relative;
    bottom: 10px;
    color: #aaa;
    font-weight: unset;
    text-align: left;
    text-transform: capitalize;
}
.forg {
    font-size: 11px;
    color: #FF5722;
    position: relative;
    bottom: 5px;
    margin-bottom: 0;
}
.forg:hover {
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="login-page">
      <div class="form">
        <a href="/tr">
          <img src="/assets/images/logo-e.png" style="width: 70px;position: relative;bottom: 20px;transform: scale(2.6);z-index: 0;" alt="hayatemoon">
        </a>
        <form class="register-form">
          <input type="text" id='name' autocomplete="off" placeholder="kullanıcı adı"/>
          <h3>Geçerli bir e-posta adresi giriniz</h3>
          <input type="email" id='email' placeholder="E-Posta"/>
          <input type="email" id='emailc' placeholder="E-posta onayı"/>
          <h3>En az 8 karakter</h3>
          <input type="password" id='password' autocomplete="off" placeholder="Şifre"/>
          <input type="password" id='passwordc' autocomplete="off" placeholder="Şifre onayı"/>
          <button id="register">Üye Ol</button>
          <p class="message">Üye misin ? <a class="log" href="#">Giriş Yap</a></p>
          <p class="forg">Şifremi Unuttum</p>
        </form>
        <form class="login-form">
          <input type="email" id='email' placeholder="E-posta"/>
          <input type="password" id='password' placeholder="Şifre"/>
          <button id="login">Giriş Yap</button>
          <p class="message">Üye Değil Misiniz ? <a class="reg" href="#"> Üye Ol</a></p>
          <p class="forg">Şifremi Unuttum</p>
        </form>
        <form class="forget-form">
          <h3>E-postanızı girin</h3>
          <input type="email" id='rpemail' placeholder="E-posta"/>
          <button id="resetp">Link Gönder</button>
          <p class="message"><a class="log" href="#">Giriş Yap</a> / <a class="reg" href="#">Üye Ol</a></p>
        </form>
      </div>
    </div>
    <script>
        var lang = 1;
    </script>
    <script src="/assets/cdn/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/script/api.js"></script>
    <script type="text/javascript" src="/script/alert.js"></script>
    <script>
        $('#register').click(function(e) {
            e.preventDefault();
            let name = $('.register-form #name').val();
            let email = $('.register-form #email').val();
            let emailc = $('.register-form #emailc').val();
            let password = $('.register-form #password').val();
            let passwordc = $('.register-form #passwordc').val();
            if (password.length < 8) {
                janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'En az 8 karakter');
                return false
            }
            if (passwordc != password) {
                janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'Şifre alanı ve Şifre Tekrarı alanlarının birbirinin aynısı olması gerekmektedir');
                return false;
            }
            if (emailc != email) {
                janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'E-posta alanı ve E-posta Tekrarı alanlarının birbirinin aynısı olması gerekmektedir');
                return false;
            }
            strapi.register(email, name, password).then(() => {
                janelaPopUp.abre( "id", 'p green alert',  'Tamam' ,  'Şifre alanı ve Şifre Tekrarı alanlarının birbirinin aynısı olması gerekmektedir');
                setTimeout(function() {
                  window.location = '/tr';
                }, 2000);
            }).catch((e)=> {
                switch (e.message[0].messages[0].id) {
                    case "Auth.form.error.email.taken": {
                        janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'Bu e-posta kullanıldı');
                        break;
                    }
                    case "Auth.form.error.username.taken": {
                        janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'Bu Kullanıcı Adı Mevcut Değil');
                        break;
                    }
                    default: {
                        janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'Bir hata oluştu, lütfen bir daha tekrar deneyin');
                    }
                }
            });
        });
        $('#login').click(function(e) {
            e.preventDefault();
            let email = $('.login-form #email').val();
            let password = $('.login-form #password').val();
            strapi.login(email, password).then(() => {
                janelaPopUp.abre( "id", 'p green alert',  'Tamam' ,  'Başarıyla giriş yapıldı');
                setTimeout(function() {
                  window.location = '/tr';
                }, 2000);
            }).catch(() => {
                janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'Yanlış kullanıcı adı veya şifre');
            });
        });
        $('.reg').click(function(){
           $('.login-form').fadeOut(300, function() {
             $('.register-form').fadeIn(300);
           });
           $('.forget-form').fadeOut(300, function() {
             $('.register-form').fadeIn(300);
           });
        });
        $('.log').click(function(){
           $('.register-form').fadeOut(300, function() {
             $('.login-form').fadeIn(300);
           });
           $('.forget-form').fadeOut(300, function() {
             $('.login-form').fadeIn(300);
           });
        });
        $('.forg').click(function(){
           $('.register-form').fadeOut(300, function() {
             $('.forget-form').fadeIn(300);
           });
           $('.login-form').fadeOut(300, function() {
             $('.forget-form').fadeIn(300);
           });
        });
        $("input").keypress(function(event){
            if ($(this).attr('id') == 'name') {
                var ew = event.which;
                if(ew == 32)
                    return true;
                if(48 <= ew && ew <= 57)
                    return true;
                if(65 <= ew && ew <= 90)
                    return true;
                if(97 <= ew && ew <= 122)
                    return true;
                return false;
            }
        });
        $('#resetp').click(function(e) {
          e.preventDefault();
          if ($("#rpemail").val() != "") {
            strapi.user.forgotPassword($('#rpemail').val()).then(function(e) {
              if (e.message[0].messages[0].id == "Auth.form.error.email.format") {
                janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'Girdiğiniz e-posta geçersiz');
                return false;
              }

            }).catch(function(e) {
              janelaPopUp.abre( "id", 'p green alert',  'Tamam' ,  'şifre sıfırlama linki e-postanıza gönderildi');
            }); 
          } else {
            janelaPopUp.abre( "id", 'p red alert',  'Hata' ,  'E-posta boş bırakılamaz');
          }
        });
    </script>
</body>
</html>